apiVersion: k8s.ovn.org/v1
kind: RouteAdvertisements
metadata:
  name: default
spec:
  advertisements:
  - PodNetwork
  # Select the FRRConfiguration defined in step-2 with the custom label.
  frrConfigurationSelector:
    matchLabels:
      network: default
  networkSelectors:
  - networkSelectionType: DefaultNetwork
  # The empty nodeSelector selects all nodes. We don't support a network in an overlay and no-overlay hybrid mode.
  nodeSelector: {}

